============================================================
                     席卡生成质量报告                     
============================================================

生成时间: 2026-03-28 16:22:59
活动名称: 123123
显示类型: 姓名
总人数: 2
成功生成: 2
生成失败: 0
PDF转换: 2

Word目录: output\席卡_123123_20260328_162256\word
PDF目录: output\席卡_123123_20260328_162256\pdf

PDF合集: 席卡合集_20260328_162256.pdf

------------------------------------------------------------
已生成文件列表:
------------------------------------------------------------
  • 席卡_贾海岩_20260328.docx (已转PDF)
  • 席卡_王芳芳_20260328.docx (已转PDF)

============================================================
报告生成时间: 2026-03-28 16:22:59
============================================================