============================================================
                     席卡生成质量报告                     
============================================================

生成时间: 2026-03-24T09:26:35.037989
活动名称: 人工智能赋能数字医疗
显示类型: 姓名
总人数: 14
成功生成: 14
验证失败: 0

------------------------------------------------------------
已生成文件列表:
------------------------------------------------------------
  席卡_裘维东_20260324.docx - ✓ 有效
  席卡_陈苑锋_20260324.docx - ✓ 有效
  席卡_徐军毅_20260324.docx - ✓ 有效
  席卡_陈琦_20260324.docx - ✓ 有效
  席卡_闫瑾桐_20260324.docx - ✓ 有效
  席卡_夏凌雲_20260324.docx - ✓ 有效
  席卡_柳滴滴_20260324.docx - ✓ 有效
  席卡_陈晓燕_20260324.docx - ✓ 有效
  席卡_庞向才_20260324.docx - ✓ 有效
  席卡_李伟华_20260324.docx - ✓ 有效
  席卡_刘夕呈_20260324.docx - ✓ 有效
  席卡_朱君翊_20260324.docx - ✓ 有效
  席卡_张磊_20260324.docx - ✓ 有效
  席卡_桑庆玉_20260324.docx - ✓ 有效

============================================================
报告生成时间: 2026-03-24 09:26:35
============================================================