============================================================
                     席卡生成质量报告                     
============================================================

生成时间: 2026-03-28T16:11:09.390271
活动名称: 12312
显示类型: 姓名
总人数: 2
成功生成: 2
验证失败: 0
PDF转换: 0

输出目录: output\席卡_12312_20260328_161109
Word目录: output\席卡_12312_20260328_161109\word
PDF目录: output\席卡_12312_20260328_161109\pdf

PDF合集: 席卡合集_20260328_161109.pdf

------------------------------------------------------------
已生成文件列表:
------------------------------------------------------------
  席卡_贾海岩_20260328.docx (已转PDF) - ✓ 有效
  席卡_王芳芳_20260328.docx (已转PDF) - ✓ 有效

============================================================
报告生成时间: 2026-03-28 16:11:14
============================================================